6116111161 11166 83

IV. John Slrene· He became 1611116116 the Ean hludathalriand,
61169111 September, 1629.Joennee 8116116,661111666161116 Mares·
calli, is admitted a burgere 61 Α116166611

116 16 said by Μ1. Alexander Slrene to 11616 “ 61611166, 11111

had no children, ” but 11116 16 6161616116. Η61116111611 Helen Durie,

. daughter 61 a burgura 61 Dunl'ermline3 and, 111 69111 March,1639,

, there 16 6 deerat, John 8116116, 111611161- ·gennan to Gilbert Skene

. 61 Dyce‚ and Helen Durle, 1116 sponse, agenn George Durie,
burgess 61 1111616116Ιί66

, 116 appears, ln 1666, 66 1116616166 burgen 61 1166166611116,
66611666 daughter, Anna Skene, married to Ninia'n Roberteon,
-Baillle 61 Kyngarne

V. Bessie Skene “married 161, Thomas Forbes‚ called ’1361111636
Polie word* signilylng good, 1ο whom 6116 bare a 6611 and two
daughters Her son's name was Robert ‚Forbea 61 Rubialaw,
presentprouoet 61 Aberdeen'' (MSA). “ Alter Thomas Forbes's
6611166616 Skene, daughter to Μ1. Patrick Skene, 61611166
GeorgeJolrnstone 61 Calrnie, Belllle 61 Aberdeen, to 61116111 6116
bare two 6666666111οά6116111616”(118Α).

VL Margaret 811666“6161·1166 Μ1.1116611,111116666 61 Ᾱ116166611,666
thereaster to Α16116661ι 1111111611 61 81666616116”1Μ8.Α) In
1116 Burgh Proprnqurty Bnhkrt 16 66616166, on 5111]111γ,1658,11161

“Margaret 8116116, 6661166 6111111166 316611, burgas 611111616666,
1166666666 lawful daughter ol' Μ1. Patrick Sloene, burgess 61
Aberdeen, who was fourth 16111111 son to Alexander Skene 61
that 1111,61661661116111111111166616Μ1.Ρ61116116116 Elapet Μ61661,
his 6666666116 was lawlul· daughter 16 Laurente Meroenburgess
61 Aberdeen. Gllberl 81166661 Dyce, witness.''

Vll. 16611611 8116116 “ 61611166 Α1161611 Knows 61 Pittside '¹ (MSA).

VIII. Agnes Skene ‘⁸ married Jamee 161166 61 Trlleburles” (MSA.)
Μ1. Ρ6111611811666 6166 16 1635, and, on 3161 August, was “burled
in the 61116 111111.”

11.-Ma 6161166611 Suana

On 15111 May, 1638, Μ1. Alexander 8116116 661166 1161116 Μ1. Ρ6111611
811666, burgess 61 Aberdeen, 1116 father, but lived only three years 61161,
ason and September, 1641, ⁸‘ Μ1. Alexander 8116661166 buried.'⁸

 

