268

Spenner, Rev. charles, 141.
Spem, mn, ol gndge, 96.
§plere Rnchmil or'Skene, 115.
1121111111 11.,
- Jeme, ol 11111111, 45.
stewarrssolonel, 119.
ἶ- 1111αῆ181,Ιὲ 1111111117, 18.
- Kelhnnne, or Sirene, 17.
stocket forest, 7.
Stoneywood, 16.
31110111, Stcrffiqnhyn, 8111111111, 8111111-
nu
ἶ liniifflilffiylie, 13, 18,19.
- ,11111111 Carm5lie: 183.
Streng, Geo eus, 174.
51111111111, 1111 Visoount, 111.
8111111111, 6111111, 11 0111111111, 50.
strigoniensis 11111, 159.
strigonium casim, 161.
81111111, uvillelmus, 158, 161, 164.
8111111, 11111. Annie, 11 Skene, 57.
s· Snrr John, ol (1111111117, 41.
slffi, ivntelfii.
Summer, Alexander, 1111111111, 87.
- Alexander, 11 the Footgunds. 87.
- Α111 0111111187.
81111111, Alexander, Lord Mersinglon, 119.
Syme, Jonete, 11 Sirene, 111, 111.
8511111111, Thomas, 11 Fischisehillis, ²3²· ‚

Tailzeour, —, 11811111, ²3²·

Τ111111115.
Thomson, Alexander, ol 11111111 ,10
- Α11111111,11111ι111111 een,
¹³4
- Α11111111,141.
- Δ111111,011111111019, 150.
- Β11111-11111,141.
- Bentriee Mnry, 11Ρ111111, 141.
- Bernnrd Hen 111111,141.
- 8111111111,οῐ,117, 131.
- Ε11111Ζ11, orGoodwyn, 141.
- Helen, or Skene, 135.
- ocelyn Home. ΚΛ, 141.
- 1111111111 ,141.
- Willrid Forbes ome, 141.

INDEX.

Thomson, Willinm, Arehbnhop ol Yorlr,

.- (24⁴5... 141.

Tillene, 1 nne, 11 Hrlbrey, 232.

Tolmie. nne, 11 Sirene, 130.

Tosh, 1111111, 71.

Trotter, (J‘groline Elimbeth, 11 Wilkiuson,
- Catherine aneis, or Walter, 60.
- Chnrles Vnughen, 60.

- Emily Kathnrine, 61.

- 1111111811111111,111)111“1,81.
- 11111911111,Μ.Ρ.,54,60.

- Colone John, 60.

- Margaret ane, nrlnlt,60.

-· Willram le, 60.

Τ1111111,11.

Tullerbe, 151.

Tullibroehloeh, 15, 14

Τ111111111111, 151.

Tulloeht, 15.

Τ1171111111111, 23, 24.

’1111111161 163, 177.

aning, -,11 Fovernn, 100.

- Sir John, 01 Fovernn, 78.

Tyller, Cetherine Elimbeth, 01 Skene, 144.
- GeorgeMichaelFreser,143. -
- Georgine Mabel, 144.

- Effer, gl Woodhounelee, 143, 144.

- 01, . .

- 111111111111μ44.

1111111, John, .
Udnie, ΑΙ ε1,0111111111,78.

’ 111111 (insule), 167.

Urquhrrt, Alexander, ol Dunlngun, 36.
- John, ol Craigetone, 36.

anche, {⁸0on 166.

Vnus, Jo 1, 103.
Velicherue, laurentius, 168.
Venloo, 66.

W. magister officialis liberdunensis, 11.
Wnllene, .“’‘’ or Drumrnond, 57.

- 1111111111, 11811111, 56, 57, 58.

3 {gabim ggfrvne. 5⁶. ⁵7·
...52th

- Rachel Jennmn, or Skene, 59.
Wdterffinorko 60.

·- seiesinnu‘sscoeius, 14.
1111111111, Christian, 11811111, 51.
Ἥῖωὸἐῖ gaen& ol Prtrearre, 54.

50.

 

’11111 Cle& ol Forree, Ι

