202 APPENDIX ΝΟ. v1.

Ι 01 3113133 11131113 3113, 3313113 1101133113 01 13 311311 3313113 30313313 and

voyages to and 113 3113 samen except 03113 3113 said Sir James
Skene his aires male assignatis and 311311 deputies ellanerlie and
likewise his majestie 101 him 3331 1113 successoures with avise and
consent 10133131 b'e thir presentis does exeme 1113 3331 liberat 101
ever 3113 said Sir 133133 513333 1113 31133 31313 3331 333133313 11031
311 punishment 3113133 30130111 3113131133113103 01 13111331 1311113 which

' may be usit or execute agones 3113133 01 onie 01 3113133 113 1113 1331333133

33131 1133333333 01 ony uther persone or persones quhatsumever and 311 13
sal happin also the sorsaidis persones or ony 01 3113313 being under the
charge maintenance or dependcnce os the 33111 511 1311133 513333 and his
sorsaidis to abstract and withdraw 3113133 331113 101 3113 obedience 01 3113 -
33131 511 1311133 513333 and his soirsaidis or fra 311311 service in the said
plantation and mantenance 31131101 ather be 333 01 land or 13 311311 course
or voyage to or fra the said countrey 01 new 530313331 01 30 withdraw
and abstract tharne selffis thair guidis 3ηά 3311 113 3113 33111133 and
obedience 01 3113 33131 511 131333 5133113 and his foirsaidis or to remove
thame selffis 311311 3111133 and 3311 13131101 the boundis 3ηά ground 01 3113
samen landis and sick pairttis and portiones theros as 331 happin to be
designit to 3113133 01 to joyne them selffis with the 33311133 and 3333333
01 3113 said countrey or to inhabite onie remote or desert placesot'· 3113
samen countrey without the special 311133 1133333 01 consent 01 3113 said
Sir 133133 5133113 3331 1113 1013313113 11331 3331 01133313 31131130 Thau and in
these caiss or ony of thame thay sall tyne and amit ipso sacto 3113331
sundrie 3113111331113 possessiones 31113133 3331 3311 being within the 333133
1101133113 ground and landis And it 3311131330313 to 3113 said 5111311133
1113 aires male assignais and deputies to confiscate recognosce and posses
3113331333 landis boundis possessiones guides and 3311 3331 apply the
samen to 311311 awin proper uses 111113 11113 danger 01 law and· but onie
101131311133131330111 thairanent And 1113331133 3113 0313 1111133333 11101313
01 conditiones salbe maid betuix 3113 said 511133133 5133331113 31133 maie
1133133313 or deputies with quhatsumever uther persone or persones 1131131
nativos 31 3113 said cuntrey or soreyneris 311333 01 33113113 personas quhat·
sumever 101 transporting 01 0313 31113133 3311 waires merchandice muni·
310113 armes 1113311311 1313133133 01 33113113 quhatsumever or 101 1311111133 01

quhatsumever 113131 01 deidis to 3113 33131 511 131333 5133113 3331 1113 1011-
3313113 331131 within 3113 33131 countrey 01 N ew 5303111331 01 113 sea 301113 01

 

