1111111101 numme& 73

10171411111111111111 to George Skene, his father, minister of
KInlr‘ell.'

He married, 15111 Μ17, 1740 Μ117 Reid of Mouni'e, by whom he had:

1. GeorgeSkene,born14th April, 1741.

II William Skene, born 19th November, 1743 died 13th Nov, 1769.

III. John Skene, born end August, 1744
, 1V.Jamesskene,born25th August, 1746; took degree of M.D. 10
1766, and settled 10 Charlestown, Carolina

Mr. Francis Skene died on 13th February, 1775, aged 713 and 11117111

on 3rst March 1781, aged 60.

111-911. Gnoson 51111111,

M.D., 1755, was 1 Physician in Aberdeen, and on 8th October, 1760, at
the ageos nineteen, was elected Professor ofNatural Philosophy in
Marischal College. On his father’s death he was transferred to the Chair
of Civil and Natural History, which he held until compelled 171111
lncreasIng medical practice to resign in 1788. “He was 1 genuine
scholar, of good ability, great shrewdness and sense, and witty'’
(Knight's Mar. Coll. CollectIons).
He married, on 26th October, 1769, Margaret, daughter of Charles
Gordon of Abergeldie, and had by herthe following children. --
I.John 8111011010 23rd August, 1770, died young. ’ .
11. FrancisSlrene, bom 22nd November, 1771, died young.
111. ¹Emilia Skene, bom 3oth May, 1773, married, 411 October, 1794,
Captain Ε11011οἀ111011017011001111111115111111111110111111
IV. Mary Skene, bom soor January, 1775, died 2nd September, 1795.
V Charles Skene, bom 21st July, 1777, who carried on the line of
.this family. “
Vl. Mary Anne Skene, born 25th February, 1779, diod13th April, 1864.
VII. Elizahe'th Skene, bom 9th October, 1780, died 27th February, 1839.
VIII. Margaret Skene, born 23rd August, 1782, married Arthur Ander-
son of Deebank, and diod 25th April, 1821.
1X.Andrew Skene, bom 26th February, 1784, M.,a of Marirdral
College' m 1802, passed advocate, distinguished himself at the

bar, and became Solicitor· 'General for S'cotland. He died at
Edinburgh, 2nd April, 1835. ·· =
1.

 

