264 ncnzx.

sum. sk Jnnnmmuhm. Ἴης ιώ,
¹⁰⁷· ιιο, ιιι, 11³6, ιι6, ιι7,

- „3⁷4 ¹33: 2³51& ¹⁹ '’²⁵2ss m,

- 13:2⁴& numu, ι,4, ⁸⁹. m-

Jx'k-'ssff'vffl ο( nm uk, 1581.

11:222.. οι ιιι-ι iux, 2⁷, *aa

- J.‡³;.,³2'13⁴1²‘01 ιιι-ι uk. ιι, ³⁴· as
- »gg-,³313 Tnnffl'. ⁶4
z ssaezf &mm ’πᾶ

mre, ²3= ες. 2⁶, w-WI. ¹⁰⁶,
1·Ᾱὲῗῖ ἷῗῗέιμ ’ὲῖἶὶωικ md R„
more, ⁹². ςι- 9⁶· 98. un&
Jnmu. ιν, οι wmexoem ..ιιι lu-
Q‘ffi ῖῑιὲὲἥι ⁸⁹.
amesv· Blnek Jmff'). ι, 79· ι 7.
{ames (uwmxe June), 7⁶. ‚
„22⁷4 mmmmm.
ιωιιιι, maa· {¹¹}{ic1'f‘bss' φ.
:322 eff. θοι Jm„ .;⁷.
nmen. ιπιιει, ι. d nobem ιιο,

ΙΙΙΙΙ ΙΙΙ 11

- {12¹2} -ιιιιι, ι. ιιι mu.. ⁹⁸⁴2
- mm, ι 01 neo-32. ιν. 01 Ram
- Ιιζιιέ 13εοῖ (ὶεοιςε, χνιιι. οἱ [lm
1 ξεέὲέῗεζπῖτὲεῗιῖζ, „f
ειιιιιειιιιι. ιιι.
- Jmu (1⁶21), ι. or si: ιιι-ιη- 0ae
’ - jusu-,21⁴ αι’ἃὲἷιιηιιιιε, ⁴⁴<
- une.. “⁷³:5² vva-masin myst
— ιιωμ, οι ι hm Jmm. ⁷⁹.
- umas. arvjohn. ι. ur ιιιιμιᾱι
—- 1132? '5¹⁵³' ἳὲὖιιῗῇν. ο( nbat ilk.
- ima, ι. 01· John ιιι affamur, 9⁵·
- ιιι-ι. s. os nomn ιιι mnan-11«,
- ιιζιῖζι.ιιζι·ιιωι,ιᾱιοαιιε,ιιᾳ
ἶ 1:32 ¹⁷1:1¹e':r¹;'. ¹⁴ {nume-um ιι
mmm, 141.

suem, juna Ery, nour. J. ιι. sune,
- „22¹2 ιι nni-1, L οι numm.
- ιιι, mamae. m.
—- maren-‘cmm ιμ
- „mum 5:01=.w⁶.1=a
Ξ ἇέζῖἓιὲῗξῖἱιῗΐέἳμιιι ιι,
- ιιι-ιι, a, oc ι’ωικιι in'nessdvse.
- Jnssg'iss'wulkmofmtm.

1:3⁴1. σι. David Ande-²¹¹. 30-
am. a. {oh-2 Λικιειιαι, ¹30-
ἓξὲξ Ζ ιιι-,ἐζ 33.

amn. ue rotha. 103.

um, οι Gvrdon. ¹³³·

mm, οι· maai-i, ιιι.

nmmo«- οδιοιι, 7ι.

nug: ἶ, Robenw' Πξὶιεικ, 103, ¹⁵³·
an, a. oc Αιιιιιε- ιιι Ambo-12.

ιιι-,ἲ ι. arom, ιν. ιι xum-hv,

„³³³5- of ιιιιει unuckdua, 128.
²2¹2ng ¹5⁷³‹vm '¹
{2:5¹¹- 3( naban* Ἒῑίιῖἷὶιι,

ἐιῖζ m nenena, ns.

«ιιι, οι mm, γι.

me. ω Ouka. ιισ.

ειιι. οι Dnub-r. ῃ

em, m Ριιῳιιιιιέοιιέἐγ, {⁹

:32 z: ἵῖᾟωέἑι ³3? ¹⁴⁵·
3:232 zffzssffafssff' ⁴*

em, οι mna,

an. οι ons.

mim. ιιφιιι, m Βοαιι, ⁵⁹·
ffi's'ffissfflflffl εᾰιιιιιιιιιι,
οξῖιιῗῖιῖιῗόἷῧέἓὶιυιιιιωι, αι
obtutu entolina. 6⁶.

{chume- de Λιιιιιιειιηιιιιε, 24. Δ
ohannes. s. οῐ Roben m Tnlhn*
nuk, ¹⁵¹·

ammes, vnum (ις ), 21.

nnn. or Λιιιιιικιιιεῗῖο .

ehu. of madunt. μ

ει, John. L nr ειιιιιειιιιι, 3· 50· ιι,
33 1⁹23.⁹=²⁵'⁵?3'2⁹⁷' 9⁸. mn. ιω-

]ιιιιι uim ιιι Edan-

ΙΙΙΙ ΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙ ΙΙ 1 ΙΙΙΙΙΙΙΙΙΙΙ

